<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/customize.css" media="screen,projection" />
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400&display=swap" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#297373" />
</head>

<body>
  <ul id="left-one" class="sidenav sidenav-fixed tertiary-back center widenav">
    <li style="height:100%">
      <div class="user-view center" style="height:100%">
        <div class="background">
          <img src="img/bg-usr-view-large.png">
        </div>
        <a href="#user"><img src="img/tapir.jpg" style="border-radius:50%; max-width:40%; margin-right:0"></a>
        <a href="#name"><span class="white-text name">Valentin Pollet</span></a>
        <a href="#email"><span class="white-text email">pollet.valentin [at] gmail.com</span></a>
      </div>
    </li>
    <li>
      <!--  <h5 class="accentuated oswald heavy">Docteur en Informatique</h5> -->
    </li>

  </ul>
  <div class="hide-on-large-only" style="position:fixed;top:0px;right:2px;z-index:5">
    <a href="#" data-target="left-one" class="sidenav-trigger hide-on-large-only"><i class="material-icons accentuated">menu</i></a>
  </div>

  <main>
    <div class="container">
      <div id="formation-tar" class="cvsection">
        <div class="underlined secondary-back  pushpin-title center" data-target="formation-tar">
          <h1 class="accentuated oswald sectitle">Formation</h1>
        </div>
        <div class="spacer"></div>
        <div class="row valign-wrapper">
          <div class="col s10 m10">
            <div class="entrycontent">
              <h5 class="edlvl"> Doctorat </h5>
              <h6 class="edspe"> Mention Informatique</h5>
                <h6 class="edloc"> Université de Montpellier, Montpellier </h6>
            </div>
          </div>
          <div class="col s2 m2 entrydate">
            2019
          </div>
        </div>

        <div class="row valign-wrapper">
          <div class="col s10 m10">
            <div class="entrycontent">
              <h5 class="edlvl"> Master </h5>
              <h6 class="edspe"> Mention Informatique, spécialité Modélisation, Optimisation </h5>
                <h6 class="edloc"> Université de Montpellier, Montpellier </h6>
            </div>
          </div>
          <div class="col s2 m2 entrydate">
            2016
          </div>
        </div>

        <div class="row valign-wrapper">
          <div class="col s10 m10">
            <div class="entrycontent">
              <h5 class="edlvl"> Licence </h5>
              <h6 class="edspe"> Mention Mathématiques, spécialité Informatique </h5>
                <h6 class="edloc"> Université de Montpellier, Montpellier </h6>
            </div>
          </div>
          <div class="col s2 m2 entrydate">
            2014
          </div>
        </div>

        <div class="row valign-wrapper">
          <div class="col s10 m10">
            <div class="entrycontent">
              <h5 class="edlvl"> Diplomes d'Études Universitaires Générales </h5>
              <h6 class="edspe"> Mention Mathématiques, spécialité Informatique </h5>
                <h6 class="edloc"> Université Sud-Toulon-Var, Toulon </h6>
            </div>
          </div>
          <div class="col s2 m2 entrydate">
            2013
          </div>
        </div>

        <div class="row valign-wrapper">
          <div class="col s10 m10">
            <div class="entrycontent">
              <h5 class="edlvl"> Classe Préparatoire aux Grandes Écoles </h5>
              <h6 class="edspe"> Parcours PCSI, spécialité Chimie </h5>
                <h6 class="edloc"> Lycée du Parc, Lyon </h6>
            </div>
          </div>
          <div class="col s2 m2 entrydate">
            2011
          </div>
        </div>

        <div class="row valign-wrapper">

          <div class="col s10 m10">
            <div class="entrycontent">
              <h5 class="edlvl"> Baccalauréat Scientifique</h5>
              <h6 class="edspe"> Spécialité Physique-Chimie </h5>
                <h6 class="edloc"> Lycée Bonaparte, Toulon </h6>
            </div>
          </div>

          <div class="col s2 m2 entrydate">
            2010
          </div>
        </div>
      </div>


      <div id="exp-tar" class="cvsection">
        <div class="underlined secondary-back  pushpin-title center" data-target="exp-tar">
          <h1 class="accentuated oswald sectitle">Expérience</h1>
        </div>
        <div class="spacer"></div>
        <div class="row">
          bla
        </div>
      </div>

      <div id="skills-tar" class="cvsection">
        <div class="underlined secondary-back  pushpin-title center" data-target="skills-tar">
          <h1 class="accentuated oswald sectitle">Compétences</h1>
        </div>
        <div class="spacer"></div>

        <h3 class="oswald header accentuated"> Programmation </h3>
        <div class="row">
          <div class="col s3 m2 l1">
            <h6 class="skillname"> Java </h6>
          </div>
          <div class="col s7 m8">
            <div class="progress  skillbar">
              <div class="determinate" style="width: 85%"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s3 m2 l1">
            <h6 class="skillname"> C++ </h6>
          </div>
          <div class="col s7 m8">
            <div class="progress skillbar">
              <div class="determinate" style="width: 85%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</body>
<!--<div class="sideblock hide-on-small-only" style="z-index:2;">
  <ul class="section table-of-contents pushpin" style="padding-left:1.5vw;margin-top:45vh">
    <li><a href="#formation" class="white-text">Formation</a></li>
    <li><a href="#experience" class="white-text">Expérience</a></li>
    <li><a href="#skills" class="white-text">Compétences</a></li>
  </ul>
</div>-->
<div class="sideblockswipe z-depth-2 hide-on-large-only">
</div>

</html>
